import os
import site

def path(p):
    return os.path.join(os.path.dirname(os.path.abspath(__file__)), p)

config.use_system_cxx_lib = "true"
config.cxx_stdlib_under_test = "msvc"
config.stdlib = "msvc"
config.std = "c++17"

config.cxx_under_test           = "clang-cl.exe"
config.project_obj_root         = path("build-clang-cl")
config.libcxx_src_root          = path(".")
config.libcxx_obj_root          = path("build-clang-cl")
config.enable_exceptions        = True
config.enable_debug_tests       = True
config.enable_experimental      = False
config.enable_filesystem        = True
config.enable_rtti              = True
config.enable_shared            = True
config.enable_32bit             = False
config.cxx_abi                  = "vcruntime"
config.use_sanitizer            = ""
config.sanitizer_library        = ""
config.configuration_variant    = "libcxx"
config.host_triple              = ""
config.target_triple            = "x86_64-windows-msvc"
config.sysroot                  = ""
config.gcc_toolchain            = ""
config.generate_coverage        = False
config.target_info              = "libcxx.test.target_info.LocalTI"
# -loldnames isn't needed with current git master version of clang-cl
config.test_linker_flags        = "-fuse-ld=lld -loldnames"
config.test_compiler_flags      = ""

config.executor                 = path("utils/run.py")
config.llvm_unwinder            = False
config.builtins_library         = ""
config.has_libatomic            = False
config.debug_build              = False
config.libcxxabi_shared         = False
config.cxx_ext_threads          = False
config.pstl_src_root            = "" if False else None
config.pstl_obj_root            = "" if False else None
config.libcxx_gdb               = ""

# Code signing
config.llvm_codesign_identity   = ""

import sys
print(sys.path)
print(os.path.join(config.libcxx_src_root, 'utils'))
site.addsitedir(os.path.join(config.libcxx_src_root, 'utils'))

# name: The name of this test suite.
config.name = 'libc++'

# suffixes: A list of file extensions to treat as test files.
config.suffixes = ['.pass.cpp', '.fail.cpp', '.sh.cpp', '.pass.mm']

# test_source_root: The root path where tests are located.
config.test_source_root = os.path.join(config.libcxx_src_root, 'test')

# Allow expanding substitutions that are based on other substitutions
config.recursiveExpansionLimit = 10
 
# Infer the test_exec_root from the libcxx_object root.
config.test_exec_root = os.path.join(config.libcxx_obj_root, 'test')

import libcxx.test.format
config.test_format = libcxx.test.format.CxxStandardLibraryTest()

lit_config.note('Using configuration variant: {}'.format(config.configuration_variant))
import libcxx.test.config
configuration = libcxx.test.config.Configuration(lit_config, config)
configuration.configure()
configuration.print_config_info()
